__S0 107 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
TX_uart@i 22 0 BANK0 1
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_int_Port 107 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 74 0 COMMON 1
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab E3 0 STRING 0
__end_of_int_Uart F3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_int_Uart E3 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_strlen D1 0 CODE 0
_int_Port 103 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen AD 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab D1 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings D1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E3 0 CODE 0
__ptext2 103 0 CODE 0
__ptext3 6C 0 CODE 0
__ptext4 AD 0 CODE 0
__ptext5 F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
strlen@s 72 0 COMMON 1
_rx_data 7A 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 107 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_RX_uart F3 0 CODE 0
_TX_uart 6C 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
TX_uart@num 20 0 BANK0 1
__end_of_RX_uart 103 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 0 0 STRCODE 0
__end_of_TX_uart AD 0 CODE 0
TX_uart@data 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
__stringbase E3 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
strings 1A2 1C5 STRING 1A2 0
text1 1C6 20D CODE 1C6 0
%locals
dist/default/production\UART_communication.X.production.o
C:\Users\PC\AppData\Local\Temp\xcAs9p8.s
374 F 0 CODE 0
377 F 0 CODE 0
388 F 0 CODE 0
394 10 0 CODE 0
396 10 0 CODE 0
397 11 0 CODE 0
main.c
24 14 0 CODE 0
25 14 0 CODE 0
26 19 0 CODE 0
27 1E 0 CODE 0
29 1E 0 CODE 0
30 2D 0 CODE 0
31 3C 0 CODE 0
32 4B 0 CODE 0
33 59 0 CODE 0
41 E3 0 CODE 0
43 E3 0 CODE 0
44 E4 0 CODE 0
45 E5 0 CODE 0
46 E8 0 CODE 0
47 EA 0 CODE 0
48 EE 0 CODE 0
50 F2 0 CODE 0
38 103 0 CODE 0
39 103 0 CODE 0
40 106 0 CODE 0
51 6C 0 CODE 0
52 6C 0 CODE 0
53 7B 0 CODE 0
54 7E 0 CODE 0
55 82 0 CODE 0
55 86 0 CODE 0
56 90 0 CODE 0
58 91 0 CODE 0
53 9A 0 CODE 0
53 9E 0 CODE 0
53 A4 0 CODE 0
53 A8 0 CODE 0
60 AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4 AD 0 CODE 0
8 AD 0 CODE 0
9 B1 0 CODE 0
10 B2 0 CODE 0
10 B4 0 CODE 0
9 B8 0 CODE 0
9 C4 0 CODE 0
12 C8 0 CODE 0
12 CC 0 CODE 0
13 D0 0 CODE 0
main.c
61 F3 0 CODE 0
62 F3 0 CODE 0
63 F9 0 CODE 0
64 FB 0 CODE 0
67 FC 0 CODE 0
61 4 0 CODE 0
