[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\FAHYM_File\MPLAB_WorkSpace-8bits\UART_communication.X\main.c
[v _main main `(v  1 e 1 0 ]
"38
[v _int_Port int_Port `(v  1 e 1 0 ]
"41
[v _int_Uart int_Uart `(v  1 e 1 0 ]
"51
[v _TX_uart TX_uart `(v  1 e 1 0 ]
"61
[v _RX_uart RX_uart `II(v  1 e 1 0 ]
[s S42 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478 C:/Program Files/Microchip/MPLABX/v6.5/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S56 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES56  1 e 1 @11 ]
[s S103 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S112 . 1 `S103 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES112  1 e 1 @12 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S74 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1636
[u S83 . 1 `S74 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES83  1 e 1 @140 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2940
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"17 C:\FAHYM_File\MPLAB_WorkSpace-8bits\UART_communication.X\main.c
[v _rx_data rx_data `uc  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"41
[v _int_Uart int_Uart `(v  1 e 1 0 ]
{
"50
} 0
"38
[v _int_Port int_Port `(v  1 e 1 0 ]
{
"40
} 0
"51
[v _TX_uart TX_uart `(v  1 e 1 0 ]
{
"52
[v TX_uart@i i `ui  1 a 2 2 ]
[v TX_uart@num num `ui  1 a 2 0 ]
"51
[v TX_uart@data data `*.25DCuc  1 p 2 6 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.25DCuc  1 a 2 4 ]
"4
[v strlen@s s `*.25DCuc  1 p 2 2 ]
"13
} 0
"61 C:\FAHYM_File\MPLAB_WorkSpace-8bits\UART_communication.X\main.c
[v _RX_uart RX_uart `II(v  1 e 1 0 ]
{
"67
} 0
