[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\FAHYM_File\MPLAB_WorkSpace\Internal_EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
"27
[v _int_Port int_Port `(v  1 e 1 0 ]
[s S46 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
"610 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S53 . 1 `S46 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES53  1 e 1 @13 ]
"2289
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2296
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S27 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2332
[u S34 . 1 `S27 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES34  1 e 1 @396 ]
"2362
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"15 C:\FAHYM_File\MPLAB_WorkSpace\Internal_EEPROM.X\main.c
[v _byte byte `uc  1 e 1 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"27
[v _int_Port int_Port `(v  1 e 1 0 ]
{
"29
} 0
