%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAs59g.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lcd_Internal_EEPROM.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 502 502 18 2 1
text2 CODE 0 71F 71F DA 2 1
text3 CODE 0 5EA 5EA 3A 2 1
text4 CODE 0 624 624 44 2 1
text5 CODE 0 55D 55D 2B 2 1
text6 CODE 0 539 539 24 2 1
text7 CODE 0 5B9 5B9 31 2 1
text8 CODE 0 51A 51A 1F 2 1
text9 CODE 0 588 588 31 2 1
text10 CODE 0 4D5 4D5 6 2 1
text11 CODE 0 4EA 4EA 18 2 1
text12 CODE 0 4DB 4DB F 2 1
maintext CODE 0 668 668 B7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
bssBANK0 BANK0 1 3C 3C 1 1 1
strings STRING 0 3 3 2C 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-4D4 2
CONST 800-1FFF 2
ENTRY 2F-4D4 2
ENTRY 800-1FFF 2
CODE 2F-4D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2F-4D4 2
STRCODE 800-1FFF 2
STRING 2F-4D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_Internal_EEPROM.X.production.o
7F9 cinit CODE >460:C:\Users\PC\AppData\Local\Temp\xcAs59g.s
7F9 cinit CODE >463:C:\Users\PC\AppData\Local\Temp\xcAs59g.s
7F9 cinit CODE >474:C:\Users\PC\AppData\Local\Temp\xcAs59g.s
7FA cinit CODE >475:C:\Users\PC\AppData\Local\Temp\xcAs59g.s
7FB cinit CODE >476:C:\Users\PC\AppData\Local\Temp\xcAs59g.s
7FC cinit CODE >482:C:\Users\PC\AppData\Local\Temp\xcAs59g.s
7FC cinit CODE >484:C:\Users\PC\AppData\Local\Temp\xcAs59g.s
7FD cinit CODE >485:C:\Users\PC\AppData\Local\Temp\xcAs59g.s
4DB text12 CODE >67:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4DB text12 CODE >68:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4DF text12 CODE >69:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4E2 text12 CODE >70:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4E3 text12 CODE >71:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4E9 text12 CODE >72:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4EA text11 CODE >73:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4EB text11 CODE >74:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4EF text11 CODE >75:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4F1 text11 CODE >76:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4F4 text11 CODE >77:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4F5 text11 CODE >78:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4F7 text11 CODE >79:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4F9 text11 CODE >80:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4FA text11 CODE >81:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
500 text11 CODE >82:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
501 text11 CODE >84:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4D5 text10 CODE >60:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4D5 text10 CODE >61:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4D8 text10 CODE >62:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
4DA text10 CODE >65:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
588 text9 CODE >86:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
589 text9 CODE >88:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
58E text9 CODE >89:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
58F text9 CODE >90:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
590 text9 CODE >91:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
591 text9 CODE >92:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
59A text9 CODE >93:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
59D text9 CODE >94:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5A0 text9 CODE >94:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5A3 text9 CODE >94:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5A5 text9 CODE >94:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5A9 text9 CODE >95:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5AA text9 CODE >96:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5AB text9 CODE >97:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5AC text9 CODE >98:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5B5 text9 CODE >99:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5B8 text9 CODE >100:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
51A text8 CODE >115:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
51A text8 CODE >116:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
520 text8 CODE >117:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
526 text8 CODE >118:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
52C text8 CODE >119:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
532 text8 CODE >120:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
538 text8 CODE >121:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5B9 text7 CODE >101:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5BA text7 CODE >102:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5BF text7 CODE >103:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5C0 text7 CODE >104:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5C1 text7 CODE >105:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5C2 text7 CODE >106:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5CB text7 CODE >107:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5CE text7 CODE >108:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5D1 text7 CODE >108:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5D4 text7 CODE >108:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5D6 text7 CODE >108:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5DA text7 CODE >109:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5DB text7 CODE >110:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5DC text7 CODE >111:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5DD text7 CODE >112:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5E6 text7 CODE >113:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
5E9 text7 CODE >114:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
539 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
539 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
53D text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
53E text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
540 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
544 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
550 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
554 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
558 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
55C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
55D text5 CODE >122:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
55D text5 CODE >123:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
568 text5 CODE >124:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
56A text5 CODE >125:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
56E text5 CODE >125:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
57D text5 CODE >126:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
583 text5 CODE >126:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
587 text5 CODE >127:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
624 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
624 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
626 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
630 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
634 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
636 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
643 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
645 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
647 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
652 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
655 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
656 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
657 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
663 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
667 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EA text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EA text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
602 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
604 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
608 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
612 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
613 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
617 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
619 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
623 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
71F text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
722 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
724 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
725 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72B text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
734 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
735 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
736 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
745 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74A text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
750 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
753 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75F text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
763 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
767 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76A text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76C text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76E text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
781 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
785 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78A text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
794 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79A text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A3 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A5 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A6 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D2 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DB text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E4 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F4 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F8 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
502 text1 CODE >128:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
502 text1 CODE >130:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
510 text1 CODE >131:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
519 text1 CODE >132:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
668 maintext CODE >35:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
668 maintext CODE >36:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
66D maintext CODE >37:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
672 maintext CODE >38:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
67B maintext CODE >39:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
685 maintext CODE >40:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
68E maintext CODE >41:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
69D maintext CODE >43:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6AC maintext CODE >44:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6B6 maintext CODE >45:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6BF maintext CODE >47:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6C5 maintext CODE >48:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6CE maintext CODE >49:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6DC maintext CODE >50:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6EB maintext CODE >51:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6F5 maintext CODE >52:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
6FE maintext CODE >53:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
704 maintext CODE >54:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
70D maintext CODE >55:C:\FAHYM_File\MPLAB_WorkSpace-8bits\Lcd_Internal_EEPROM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of_WriteByteToEEPROM A04 0 CODE 0 text11 dist/default/production\Lcd_Internal_EEPROM.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
WriteByteToEEPROM@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_number@strNb 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
_lcd_number A04 0 CODE 0 text1 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs59g.o
_byte 3C 0 BANK0 1 bssBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
_main CD0 0 CODE 0 maintext dist/default/production\Lcd_Internal_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs59g.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs59g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs59g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs59g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs59g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs59g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs59g.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_number@nb 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_number A34 0 CODE 0 text1 dist/default/production\Lcd_Internal_EEPROM.X.production.o
_WriteByteToEEPROM 9D4 0 CODE 0 text11 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of_lcd_cmd B72 0 CODE 0 text9 dist/default/production\Lcd_Internal_EEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
lcd_caracter@num 77 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
lcd_caracter@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
_int_Port 9AA 0 CODE 0 text10 dist/default/production\Lcd_Internal_EEPROM.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of___lwdiv CD0 0 CODE 0 text4 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of___lwmod C48 0 CODE 0 text3 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of_int_Port 9B6 0 CODE 0 text10 dist/default/production\Lcd_Internal_EEPROM.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs59g.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs59g.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lcd_Internal_EEPROM.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\Lcd_Internal_EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
lcd_caracter@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs59g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen ABA 0 CODE 0 text6 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lcd_Internal_EEPROM.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF2 0 CODE 0 text2 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_caracter ABA 0 CODE 0 text5 dist/default/production\Lcd_Internal_EEPROM.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
_lcd_data B72 0 CODE 0 text7 dist/default/production\Lcd_Internal_EEPROM.X.production.o
_lcd_init A34 0 CODE 0 text8 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lcd_Internal_EEPROM.X.production.o
_lcd_cmd B10 0 CODE 0 text9 dist/default/production\Lcd_Internal_EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAs59g.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of_lcd_data BD4 0 CODE 0 text7 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A72 0 CODE 0 text8 dist/default/production\Lcd_Internal_EEPROM.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
WriteByteToEEPROM@adress 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext10 9AA 0 CODE 0 text10 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext11 9D4 0 CODE 0 text11 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext12 9B6 0 CODE 0 text12 dist/default/production\Lcd_Internal_EEPROM.X.production.o
___lwdiv C48 0 CODE 0 text4 dist/default/production\Lcd_Internal_EEPROM.X.production.o
___lwmod BD4 0 CODE 0 text3 dist/default/production\Lcd_Internal_EEPROM.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__pmaintext CD0 0 CODE 0 maintext dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
_strlen A72 0 CODE 0 text6 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of_lcd_caracter B10 0 CODE 0 text5 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR2bits D 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A04 0 CODE 0 text1 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext2 E3E 0 CODE 0 text2 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext3 BD4 0 CODE 0 text3 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext4 C48 0 CODE 0 text4 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext5 ABA 0 CODE 0 text5 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext6 A72 0 CODE 0 text6 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext7 B72 0 CODE 0 text7 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext8 A34 0 CODE 0 text8 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__ptext9 B10 0 CODE 0 text9 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of_ReadByteFromEEPROM 9D4 0 CODE 0 text12 dist/default/production\Lcd_Internal_EEPROM.X.production.o
_sprintf E3E 0 CODE 0 text2 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ReadByteFromEEPROM 9B6 0 CODE 0 text12 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of_main E3E 0 CODE 0 maintext dist/default/production\Lcd_Internal_EEPROM.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lcd_Internal_EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lcd_Internal_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF2 0 CODE 0 cinit dist/default/production\Lcd_Internal_EEPROM.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\Lcd_Internal_EEPROM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lcd_Internal_EEPROM.X.production.o
ReadByteFromEEPROM@adress 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_Internal_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 502 A04 18 2
text2 0 71F E3E DA 2
text3 0 5EA BD4 3A 2
text4 0 624 C48 44 2
text5 0 55D ABA 2B 2
text6 0 539 A72 24 2
text7 0 5B9 B72 31 2
text8 0 51A A34 1F 2
text9 0 588 B10 31 2
text10 0 4D5 9AA 6 2
text11 0 4EA 9D4 18 2
text12 0 4DB 9B6 F 2
maintext 0 668 CD0 B7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 3 2
strings 0 3 6 2C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
