___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
lcd_caracter@str 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_ReadByteFromEEPROM 4EA 0 CODE 0
lcd_caracter@num 77 0 COMMON 1
_main 668 0 CODE 0
_byte 3C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_int_Port 4DB 0 CODE 0
_lcd_data 5B9 0 CODE 0
strlen@cp 72 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_ReadByteFromEEPROM 4DB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 5B9 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
ReadByteFromEEPROM@adress 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits D 0 ABS 0
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 51A 0 CODE 0
_EEDATA 10C 0 ABS 0
__end_of_strlen 55D 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 5EA 0 CODE 0
_int_Port 4D5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
WriteByteToEEPROM@adress 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 539 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71F 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 502 0 CODE 0
__ptext2 71F 0 CODE 0
__ptext3 5EA 0 CODE 0
__ptext4 624 0 CODE 0
__ptext5 55D 0 CODE 0
__ptext6 539 0 CODE 0
__ptext7 5B9 0 CODE 0
__ptext8 51A 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 588 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_number@strNb 2F 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 668 0 CODE 0
strlen@s 70 0 COMMON 1
_lcd_cmd 588 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5EA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 71F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_WriteByteToEEPROM 4EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 624 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F9 0 CODE 0
_lcd_number 502 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__ptext10 4D5 0 CODE 0
__ptext11 4EA 0 CODE 0
__ptext12 4DB 0 CODE 0
_EECON1bits 18C 0 ABS 0
sprintf@prec 28 0 BANK0 1
__end_of_lcd_caracter 588 0 CODE 0
__end_of___lwmod 624 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
WriteByteToEEPROM@data 72 0 COMMON 1
_lcd_caracter 55D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
lcd_number@nb 2D 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 668 0 CODE 0
__end_of_WriteByteToEEPROM 502 0 CODE 0
__initialization 7F9 0 CODE 0
__stringbase 12 0 STRING 0
lcd_caracter@i 78 0 COMMON 1
__end_of_lcd_init 539 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2C 0 BANK0 1
__end_of_lcd_number 51A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
text2 E3E FF1 CODE E3E 0
maintext CD0 E3D CODE CD0 0
text4 C48 CCF CODE C48 0
text3 BD4 C47 CODE BD4 0
text7 B72 BD3 CODE B72 0
text9 B10 B71 CODE B10 0
strings 6 5D STRING 6 0
text5 ABA B0F CODE ABA 0
text6 A72 AB9 CODE A72 0
text8 A34 A71 CODE A34 0
text1 A04 A33 CODE A04 0
text11 9D4 A03 CODE 9D4 0
text12 9B6 9D3 CODE 9B6 0
text10 9AA 9B5 CODE 9AA 0
%locals
dist/default/production\Lcd_Internal_EEPROM.X.production.o
C:\Users\PC\AppData\Local\Temp\xcAs59g.s
460 7F9 0 CODE 0
463 7F9 0 CODE 0
474 7F9 0 CODE 0
475 7FA 0 CODE 0
476 7FB 0 CODE 0
482 7FC 0 CODE 0
484 7FC 0 CODE 0
485 7FD 0 CODE 0
main.c
35 668 0 CODE 0
36 668 0 CODE 0
37 66D 0 CODE 0
38 672 0 CODE 0
39 67B 0 CODE 0
40 685 0 CODE 0
41 68E 0 CODE 0
43 69D 0 CODE 0
44 6AC 0 CODE 0
45 6B6 0 CODE 0
47 6BF 0 CODE 0
48 6C5 0 CODE 0
49 6CE 0 CODE 0
50 6DC 0 CODE 0
51 6EB 0 CODE 0
52 6F5 0 CODE 0
53 6FE 0 CODE 0
54 704 0 CODE 0
55 70D 0 CODE 0
128 502 0 CODE 0
130 502 0 CODE 0
131 510 0 CODE 0
132 519 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 71F 0 CODE 0
550 722 0 CODE 0
553 724 0 CODE 0
555 725 0 CODE 0
558 72B 0 CODE 0
559 734 0 CODE 0
565 735 0 CODE 0
848 736 0 CODE 0
848 745 0 CODE 0
848 74A 0 CODE 0
848 74D 0 CODE 0
848 750 0 CODE 0
1285 753 0 CODE 0
1287 75F 0 CODE 0
1288 763 0 CODE 0
1289 767 0 CODE 0
1289 76A 0 CODE 0
1331 76C 0 CODE 0
1332 76E 0 CODE 0
1332 781 0 CODE 0
1332 785 0 CODE 0
1333 78A 0 CODE 0
1464 794 0 CODE 0
1465 79A 0 CODE 0
1498 7A3 0 CODE 0
1500 7A5 0 CODE 0
1515 7A6 0 CODE 0
1550 7D2 0 CODE 0
1500 7DB 0 CODE 0
553 7E4 0 CODE 0
1564 7F4 0 CODE 0
1567 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 5EA 0 CODE 0
12 5EA 0 CODE 0
13 5F0 0 CODE 0
14 5F2 0 CODE 0
15 5F3 0 CODE 0
15 5F4 0 CODE 0
15 5F8 0 CODE 0
16 5FA 0 CODE 0
14 5FE 0 CODE 0
19 602 0 CODE 0
19 604 0 CODE 0
19 608 0 CODE 0
20 60C 0 CODE 0
20 60F 0 CODE 0
21 612 0 CODE 0
21 613 0 CODE 0
21 617 0 CODE 0
22 619 0 CODE 0
24 61F 0 CODE 0
25 623 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 624 0 CODE 0
13 624 0 CODE 0
14 626 0 CODE 0
15 62C 0 CODE 0
16 62E 0 CODE 0
17 62F 0 CODE 0
17 630 0 CODE 0
17 634 0 CODE 0
18 636 0 CODE 0
16 63A 0 CODE 0
21 63E 0 CODE 0
21 63F 0 CODE 0
21 643 0 CODE 0
22 645 0 CODE 0
22 647 0 CODE 0
22 64B 0 CODE 0
23 64F 0 CODE 0
23 652 0 CODE 0
24 655 0 CODE 0
26 656 0 CODE 0
26 657 0 CODE 0
26 65B 0 CODE 0
27 65D 0 CODE 0
29 663 0 CODE 0
30 667 0 CODE 0
main.c
122 55D 0 CODE 0
123 55D 0 CODE 0
124 568 0 CODE 0
125 56A 0 CODE 0
125 56E 0 CODE 0
126 57D 0 CODE 0
126 583 0 CODE 0
127 587 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
4 539 0 CODE 0
8 539 0 CODE 0
9 53D 0 CODE 0
10 53E 0 CODE 0
10 540 0 CODE 0
9 544 0 CODE 0
9 550 0 CODE 0
12 554 0 CODE 0
12 558 0 CODE 0
13 55C 0 CODE 0
main.c
101 5B9 0 CODE 0
102 5BA 0 CODE 0
103 5BF 0 CODE 0
104 5C0 0 CODE 0
105 5C1 0 CODE 0
106 5C2 0 CODE 0
107 5CB 0 CODE 0
108 5CE 0 CODE 0
108 5D1 0 CODE 0
108 5D4 0 CODE 0
108 5D6 0 CODE 0
109 5DA 0 CODE 0
110 5DB 0 CODE 0
111 5DC 0 CODE 0
112 5DD 0 CODE 0
113 5E6 0 CODE 0
114 5E9 0 CODE 0
115 51A 0 CODE 0
116 51A 0 CODE 0
117 520 0 CODE 0
118 526 0 CODE 0
119 52C 0 CODE 0
120 532 0 CODE 0
121 538 0 CODE 0
86 588 0 CODE 0
88 589 0 CODE 0
89 58E 0 CODE 0
90 58F 0 CODE 0
91 590 0 CODE 0
92 591 0 CODE 0
93 59A 0 CODE 0
94 59D 0 CODE 0
94 5A0 0 CODE 0
94 5A3 0 CODE 0
94 5A5 0 CODE 0
95 5A9 0 CODE 0
96 5AA 0 CODE 0
97 5AB 0 CODE 0
98 5AC 0 CODE 0
99 5B5 0 CODE 0
100 5B8 0 CODE 0
60 4D5 0 CODE 0
61 4D5 0 CODE 0
62 4D8 0 CODE 0
65 4DA 0 CODE 0
73 4EA 0 CODE 0
74 4EB 0 CODE 0
75 4EF 0 CODE 0
76 4F1 0 CODE 0
77 4F4 0 CODE 0
78 4F5 0 CODE 0
79 4F7 0 CODE 0
80 4F9 0 CODE 0
81 4FA 0 CODE 0
82 500 0 CODE 0
84 501 0 CODE 0
67 4DB 0 CODE 0
68 4DB 0 CODE 0
69 4DF 0 CODE 0
70 4E2 0 CODE 0
71 4E3 0 CODE 0
72 4E9 0 CODE 0
