[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\FAHYM_File\MPLAB_WorkSpace\ADC_module.X\main.c
[v _main main `(v  1 e 1 0 ]
"65
[v _int_Port int_Port `(v  1 e 1 0 ]
"70
[v _int_ADC int_ADC `(v  1 e 1 0 ]
"77
[v _ReadData_from ReadData_from `(i  1 e 2 0 ]
"108
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"123
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"137
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"144
[v _lcd_caracter lcd_caracter `(v  1 e 1 0 ]
"150
[v _lcd_number lcd_number `(v  1 e 1 0 ]
"157
[v _adc_conv adc_conv `II(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S113 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234
[u S122 . 1 `S113 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES122  1 e 1 @6 ]
[s S57 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"478
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S71 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES71  1 e 1 @11 ]
[s S151 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S160 . 1 `S151 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES160  1 e 1 @12 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S172 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S192 . 1 `S172 1 . 1 0 `S178 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES192  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S89 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1636
[u S98 . 1 `S89 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES98  1 e 1 @140 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"27 C:\FAHYM_File\MPLAB_WorkSpace\ADC_module.X\main.c
[v _adc0 adc0 `i  1 e 2 0 ]
[v _adc1 adc1 `i  1 e 2 0 ]
[v _adc2 adc2 `i  1 e 2 0 ]
[v _adc3 adc3 `i  1 e 2 0 ]
[v _adc4 adc4 `i  1 e 2 0 ]
[v _adc5 adc5 `i  1 e 2 0 ]
[v _adc6 adc6 `i  1 e 2 0 ]
[v _adc7 adc7 `i  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@temp2 temp2 `i  1 a 2 54 ]
[v main@temp1 temp1 `i  1 a 2 52 ]
[v main@temp0 temp0 `i  1 a 2 50 ]
"64
} 0
"150
[v _lcd_number lcd_number `(v  1 e 1 0 ]
{
"151
[v lcd_number@strNb strNb `[10]uc  1 a 10 29 ]
"150
[v lcd_number@nb nb `i  1 p 2 27 ]
"154
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 26 ]
"521
[v sprintf@prec prec `c  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 20 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"144 C:\FAHYM_File\MPLAB_WorkSpace\ADC_module.X\main.c
[v _lcd_caracter lcd_caracter `(v  1 e 1 0 ]
{
"145
[v lcd_caracter@i i `uc  1 a 1 8 ]
[v lcd_caracter@num num `uc  1 a 1 7 ]
"144
[v lcd_caracter@str str `*.26DCuc  1 p 2 4 ]
"149
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.26DCuc  1 a 2 2 ]
"4
[v strlen@s s `*.26DCuc  1 p 2 0 ]
"13
} 0
"123 C:\FAHYM_File\MPLAB_WorkSpace\ADC_module.X\main.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 2 ]
"136
} 0
"137
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"143
} 0
"108
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"110
[v lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"122
} 0
"65
[v _int_Port int_Port `(v  1 e 1 0 ]
{
"69
} 0
"70
[v _int_ADC int_ADC `(v  1 e 1 0 ]
{
"76
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 49 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 48 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"77 C:\FAHYM_File\MPLAB_WorkSpace\ADC_module.X\main.c
[v _ReadData_from ReadData_from `(i  1 e 2 0 ]
{
[v ReadData_from@SLC SLC `*.24DCuc  1 a 1 wreg ]
"78
[v ReadData_from@analog analog `i  1 a 2 2 ]
"77
[v ReadData_from@SLC SLC `*.24DCuc  1 a 1 wreg ]
"79
[v ReadData_from@SLC SLC `*.24DCuc  1 a 1 4 ]
"105
} 0
"157
[v _adc_conv adc_conv `II(v  1 e 1 0 ]
{
"198
} 0
