[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
[v _main main `(v  1 e 1 0 ]
"45
[v _int_Port int_Port `(v  1 e 1 0 ]
"51
[v _int_spi int_spi `(v  1 e 1 0 ]
"55
[v _spi_write spi_write `(v  1 e 1 0 ]
"61
[v _spi_read spi_read `(uc  1 e 1 0 ]
"67
[v _spi_send spi_send `(v  1 e 1 0 ]
"75
[v _write_to_25AA106A write_to_25AA106A `(v  1 e 1 0 ]
"83
[v _read_from_25AA106A read_from_25AA106A `(v  1 e 1 0 ]
[s S209 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.5/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S218 . 1 `S209 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES218  1 e 1 @6 ]
[s S188 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S197 . 1 `S188 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES197  1 e 1 @12 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S54 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S63 . 1 `S54 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES63  1 e 1 @134 ]
[s S75 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S84 . 1 `S75 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES84  1 e 1 @135 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S99 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S139 . 1 `S99 1 . 1 0 `S108 1 . 1 0 `S113 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S134 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES139  1 e 1 @148 ]
"14 C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
[v _eeprom_data eeprom_data `uc  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"75
[v _write_to_25AA106A write_to_25AA106A `(v  1 e 1 0 ]
{
[v write_to_25AA106A@msb msb `uc  1 a 1 wreg ]
[v write_to_25AA106A@msb msb `uc  1 a 1 wreg ]
[v write_to_25AA106A@lsb lsb `uc  1 p 1 2 ]
[v write_to_25AA106A@data data `uc  1 p 1 3 ]
[v write_to_25AA106A@msb msb `uc  1 a 1 6 ]
"82
} 0
"67
[v _spi_send spi_send `(v  1 e 1 0 ]
{
[v spi_send@data data `uc  1 a 1 wreg ]
[v spi_send@data data `uc  1 a 1 wreg ]
[v spi_send@data data `uc  1 a 1 4 ]
"71
} 0
"83
[v _read_from_25AA106A read_from_25AA106A `(v  1 e 1 0 ]
{
[v read_from_25AA106A@msb msb `uc  1 a 1 wreg ]
[v read_from_25AA106A@msb msb `uc  1 a 1 wreg ]
[v read_from_25AA106A@lsb lsb `uc  1 p 1 2 ]
[v read_from_25AA106A@msb msb `uc  1 a 1 5 ]
"91
} 0
"55
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@value value `ui  1 p 2 0 ]
"58
} 0
"61
[v _spi_read spi_read `(uc  1 e 1 0 ]
{
"65
} 0
"51
[v _int_spi int_spi `(v  1 e 1 0 ]
{
"54
} 0
"45
[v _int_Port int_Port `(v  1 e 1 0 ]
{
"50
} 0
