%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAs158.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\EEPROM_25AA106A.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 780 780 35 2 1
text2 CODE 0 737 737 14 2 1
text3 CODE 0 74B 74B 35 2 1
text4 CODE 0 72C 72C B 2 1
text5 CODE 0 723 723 9 2 1
text6 CODE 0 71B 71B 8 2 1
text7 CODE 0 714 714 7 2 1
maintext CODE 0 7B5 7B5 46 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-713 2
CONST 800-1FFF 2
ENTRY 3-713 2
ENTRY 800-1FFF 2
CODE 3-713 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-713 2
STRCODE 800-1FFF 2
STRING 3-713 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_25AA106A.X.production.o
7FB cinit CODE >374:C:\Users\PC\AppData\Local\Temp\xcAs158.s
7FB cinit CODE >377:C:\Users\PC\AppData\Local\Temp\xcAs158.s
7FB cinit CODE >388:C:\Users\PC\AppData\Local\Temp\xcAs158.s
7FC cinit CODE >394:C:\Users\PC\AppData\Local\Temp\xcAs158.s
7FC cinit CODE >396:C:\Users\PC\AppData\Local\Temp\xcAs158.s
7FD cinit CODE >397:C:\Users\PC\AppData\Local\Temp\xcAs158.s
714 text7 CODE >45:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
714 text7 CODE >46:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
717 text7 CODE >47:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
718 text7 CODE >48:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
719 text7 CODE >49:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
71A text7 CODE >50:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
71B text6 CODE >51:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
71B text6 CODE >52:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
71F text6 CODE >53:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
722 text6 CODE >54:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
723 text5 CODE >61:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
723 text5 CODE >62:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
726 text5 CODE >63:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
72A text5 CODE >64:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
72B text5 CODE >65:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
72C text4 CODE >55:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
72C text4 CODE >56:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
730 text4 CODE >57:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
736 text4 CODE >58:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
74B text3 CODE >83:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
74C text3 CODE >84:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
74F text3 CODE >85:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
758 text3 CODE >86:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
764 text3 CODE >87:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
770 text3 CODE >88:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
776 text3 CODE >89:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
77C text3 CODE >90:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
77F text3 CODE >91:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
737 text2 CODE >67:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
738 text2 CODE >68:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
73B text2 CODE >69:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
747 text2 CODE >70:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
74A text2 CODE >71:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
780 text1 CODE >75:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
781 text1 CODE >76:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
784 text1 CODE >77:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
78D text1 CODE >78:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
799 text1 CODE >79:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7A5 text1 CODE >80:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7B1 text1 CODE >81:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7B4 text1 CODE >82:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7B5 maintext CODE >27:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7B5 maintext CODE >28:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7BA maintext CODE >29:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7BF maintext CODE >31:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7C5 maintext CODE >33:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7CF maintext CODE >34:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7DC maintext CODE >36:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7E2 maintext CODE >38:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7EF maintext CODE >39:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7F7 maintext CODE >40:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
7F7 maintext CODE >42:C:\FAHYM_File\MPLAB_WorkSpace-8bits\EEPROM_25AA106A.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs158.o
_main F6A 0 CODE 0 maintext dist/default/production\EEPROM_25AA106A.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs158.o
_read_from_25AA106A E96 0 CODE 0 text3 dist/default/production\EEPROM_25AA106A.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs158.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs158.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs158.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs158.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs158.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs158.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
spi_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
_int_Port E28 0 CODE 0 text7 dist/default/production\EEPROM_25AA106A.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
spi_send@data 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
__end_of_int_Port E36 0 CODE 0 text7 dist/default/production\EEPROM_25AA106A.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs158.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs158.o
write_to_25AA106A@data 73 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
_eeprom_data 7A 0 COMMON 1 bssCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\EEPROM_25AA106A.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs158.o
__end_of_int_spi E46 0 CODE 0 text6 dist/default/production\EEPROM_25AA106A.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
read_from_25AA106A@lsb 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
read_from_25AA106A@msb 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAs158.o
__pmaintext F6A 0 CODE 0 maintext dist/default/production\EEPROM_25AA106A.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_write_to_25AA106A F6A 0 CODE 0 text1 dist/default/production\EEPROM_25AA106A.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM_25AA106A.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_int_spi E36 0 CODE 0 text6 dist/default/production\EEPROM_25AA106A.X.production.o
__ptext1 F00 0 CODE 0 text1 dist/default/production\EEPROM_25AA106A.X.production.o
__ptext2 E6E 0 CODE 0 text2 dist/default/production\EEPROM_25AA106A.X.production.o
__ptext3 E96 0 CODE 0 text3 dist/default/production\EEPROM_25AA106A.X.production.o
__ptext4 E58 0 CODE 0 text4 dist/default/production\EEPROM_25AA106A.X.production.o
__ptext5 E46 0 CODE 0 text5 dist/default/production\EEPROM_25AA106A.X.production.o
__ptext6 E36 0 CODE 0 text6 dist/default/production\EEPROM_25AA106A.X.production.o
__ptext7 E28 0 CODE 0 text7 dist/default/production\EEPROM_25AA106A.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_write E6E 0 CODE 0 text4 dist/default/production\EEPROM_25AA106A.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_write_to_25AA106A F00 0 CODE 0 text1 dist/default/production\EEPROM_25AA106A.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM_25AA106A.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_spi_write E58 0 CODE 0 text4 dist/default/production\EEPROM_25AA106A.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\EEPROM_25AA106A.X.production.o
write_to_25AA106A@lsb 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
write_to_25AA106A@msb 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_25AA106A.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\EEPROM_25AA106A.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\EEPROM_25AA106A.X.production.o
_spi_read E46 0 CODE 0 text5 dist/default/production\EEPROM_25AA106A.X.production.o
_spi_send E6E 0 CODE 0 text2 dist/default/production\EEPROM_25AA106A.X.production.o
__end_of_read_from_25AA106A F00 0 CODE 0 text3 dist/default/production\EEPROM_25AA106A.X.production.o
__end_of_spi_read E58 0 CODE 0 text5 dist/default/production\EEPROM_25AA106A.X.production.o
__end_of_spi_send E96 0 CODE 0 text2 dist/default/production\EEPROM_25AA106A.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 780 F00 35 2
text2 0 737 E6E 14 2
text3 0 74B E96 35 2
text4 0 72C E58 B 2
text5 0 723 E46 9 2
text6 0 71B E36 8 2
text7 0 714 E28 7 2
maintext 0 7B5 F6A 46 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
