__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_spi_read 723 0 CODE 0
__end_of_int_Port 71B 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_spi_send 737 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_int_Port 714 0 CODE 0
__Habs1 0 0 ABS 0
_write_to_25AA106A 780 0 CODE 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_int_spi 723 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_spi_write 72C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
write_to_25AA106A@lsb 72 0 COMMON 1
write_to_25AA106A@msb 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_spi_write 737 0 CODE 0
read_from_25AA106A@lsb 72 0 COMMON 1
read_from_25AA106A@msb 75 0 COMMON 1
___stacklo 0 0 ABS 0
_read_from_25AA106A 74B 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
write_to_25AA106A@data 73 0 COMMON 1
spi_send@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_write_to_25AA106A 7B5 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 780 0 CODE 0
__ptext2 737 0 CODE 0
__ptext3 74B 0 CODE 0
__ptext4 72C 0 CODE 0
__ptext5 723 0 CODE 0
__ptext6 71B 0 CODE 0
__ptext7 714 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spi_read 72C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_int_spi 71B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__end_of_spi_send 74B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_read_from_25AA106A 780 0 CODE 0
spi_write@value 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_eeprom_data 7A 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B5 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7A COMMON 70 1
maintext F6A FF5 CODE F6A 0
text1 F00 F69 CODE F00 0
text3 E96 EFF CODE E96 0
text2 E6E E95 CODE E6E 0
text4 E58 E6D CODE E58 0
text5 E46 E57 CODE E46 0
text6 E36 E45 CODE E36 0
text7 E28 E35 CODE E28 0
%locals
dist/default/production\EEPROM_25AA106A.X.production.o
C:\Users\PC\AppData\Local\Temp\xcAs158.s
374 7FB 0 CODE 0
377 7FB 0 CODE 0
388 7FB 0 CODE 0
394 7FC 0 CODE 0
396 7FC 0 CODE 0
397 7FD 0 CODE 0
main.c
27 7B5 0 CODE 0
28 7B5 0 CODE 0
29 7BA 0 CODE 0
31 7BF 0 CODE 0
33 7C5 0 CODE 0
34 7CF 0 CODE 0
36 7DC 0 CODE 0
38 7E2 0 CODE 0
39 7EF 0 CODE 0
40 7F7 0 CODE 0
42 7F7 0 CODE 0
75 780 0 CODE 0
76 781 0 CODE 0
77 784 0 CODE 0
78 78D 0 CODE 0
79 799 0 CODE 0
80 7A5 0 CODE 0
81 7B1 0 CODE 0
82 7B4 0 CODE 0
67 737 0 CODE 0
68 738 0 CODE 0
69 73B 0 CODE 0
70 747 0 CODE 0
71 74A 0 CODE 0
83 74B 0 CODE 0
84 74C 0 CODE 0
85 74F 0 CODE 0
86 758 0 CODE 0
87 764 0 CODE 0
88 770 0 CODE 0
89 776 0 CODE 0
90 77C 0 CODE 0
91 77F 0 CODE 0
55 72C 0 CODE 0
56 72C 0 CODE 0
57 730 0 CODE 0
58 736 0 CODE 0
61 723 0 CODE 0
62 723 0 CODE 0
63 726 0 CODE 0
64 72A 0 CODE 0
65 72B 0 CODE 0
51 71B 0 CODE 0
52 71B 0 CODE 0
53 71F 0 CODE 0
54 722 0 CODE 0
45 714 0 CODE 0
46 714 0 CODE 0
47 717 0 CODE 0
48 718 0 CODE 0
49 719 0 CODE 0
50 71A 0 CODE 0
