%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Lcd_keypad_4x3.X.production.o
cinit CODE 0 7E3 7E3 1D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4CB 4CB 18 2 1
text2 CODE 0 709 709 DA 2 1
text3 CODE 0 5B3 5B3 3A 2 1
text4 CODE 0 5ED 5ED 44 2 1
text5 CODE 0 526 526 2B 2 1
text6 CODE 0 502 502 24 2 1
text7 CODE 0 582 582 31 2 1
text8 CODE 0 4E3 4E3 1F 2 1
text9 CODE 0 551 551 31 2 1
text10 CODE 0 631 631 4D 2 1
text11 CODE 0 4A1 4A1 B 2 1
maintext CODE 0 67E 67E 8B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1E 1 1
inittext CODE 0 4B8 4B8 13 2 1
bssBANK0 BANK0 1 4A 4A B 1 1
idataBANK0 CODE 0 4AC 4AC C 2 1
strings STRING 0 3 3 2E 2 1
dataBANK0 BANK0 1 3E 3E C 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 31-4A0 2
CONST 800-1FFF 2
ENTRY 31-4A0 2
ENTRY 800-1FFF 2
CODE 31-4A0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 31-4A0 2
STRCODE 800-1FFF 2
STRING 31-4A0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_keypad_4x3.X.production.o
7E3 cinit CODE >483:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7E3 cinit CODE >486:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7E3 cinit CODE >548:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7E4 cinit CODE >549:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7E5 cinit CODE >550:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7E6 cinit CODE >551:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7E7 cinit CODE >552:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7E8 cinit CODE >553:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7E9 cinit CODE >554:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7EA cinit CODE >555:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7EB cinit CODE >556:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7EC cinit CODE >557:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F1 cinit CODE >561:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F2 cinit CODE >562:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F3 cinit CODE >563:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F4 cinit CODE >564:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F5 cinit CODE >565:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F6 cinit CODE >566:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F7 cinit CODE >567:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F8 cinit CODE >568:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7F9 cinit CODE >569:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7FA cinit CODE >570:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7FB cinit CODE >571:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7FC cinit CODE >577:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7FC cinit CODE >579:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
7FD cinit CODE >580:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4A1 text11 CODE >68:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4A1 text11 CODE >69:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4A4 text11 CODE >70:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4A6 text11 CODE >71:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4AB text11 CODE >73:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
631 text10 CODE >121:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
631 text10 CODE >122:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
634 text10 CODE >123:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
635 text10 CODE >124:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
636 text10 CODE >125:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
637 text10 CODE >126:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
63D text10 CODE >127:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
63E text10 CODE >127:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
640 text10 CODE >127:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
642 text10 CODE >128:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
643 text10 CODE >128:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
645 text10 CODE >128:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
647 text10 CODE >129:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
648 text10 CODE >129:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
64A text10 CODE >129:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
64C text10 CODE >130:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
650 text10 CODE >131:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
654 text10 CODE >132:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
658 text10 CODE >133:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
65C text10 CODE >134:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
65D text10 CODE >135:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
665 text10 CODE >136:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
667 text10 CODE >137:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
669 text10 CODE >139:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
66F text10 CODE >139:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
673 text10 CODE >140:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
679 text10 CODE >140:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
67D text10 CODE >141:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
551 text9 CODE >74:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
552 text9 CODE >76:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
557 text9 CODE >77:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
558 text9 CODE >78:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
559 text9 CODE >79:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
55A text9 CODE >80:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
563 text9 CODE >81:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
566 text9 CODE >82:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
569 text9 CODE >82:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
56C text9 CODE >82:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
56E text9 CODE >82:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
572 text9 CODE >83:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
573 text9 CODE >84:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
574 text9 CODE >85:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
575 text9 CODE >86:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
57E text9 CODE >87:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
581 text9 CODE >88:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4E3 text8 CODE >103:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4E3 text8 CODE >104:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4E9 text8 CODE >105:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4EF text8 CODE >106:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4F5 text8 CODE >107:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4FB text8 CODE >108:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
501 text8 CODE >109:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
582 text7 CODE >89:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
583 text7 CODE >90:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
588 text7 CODE >91:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
589 text7 CODE >92:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
58A text7 CODE >93:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
58B text7 CODE >94:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
594 text7 CODE >95:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
597 text7 CODE >96:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
59A text7 CODE >96:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
59D text7 CODE >96:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
59F text7 CODE >96:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
5A3 text7 CODE >97:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
5A4 text7 CODE >98:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
5A5 text7 CODE >99:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
5A6 text7 CODE >100:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
5AF text7 CODE >101:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
5B2 text7 CODE >102:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
502 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
502 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
506 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
507 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
509 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
50D text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
519 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
51D text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
521 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
525 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
526 text5 CODE >110:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
526 text5 CODE >111:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
531 text5 CODE >112:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
533 text5 CODE >113:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
537 text5 CODE >113:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
546 text5 CODE >114:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
54C text5 CODE >114:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
550 text5 CODE >115:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
5ED text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5ED text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5EF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F7 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5F9 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FD text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5FF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
603 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
607 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
608 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
60C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
60E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
610 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
614 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
618 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
61F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
620 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
624 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
626 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
630 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5B3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B3 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5B9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5BD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5C7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CB text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5CD text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D1 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D5 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5D8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5DC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
709 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70C text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70E text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70F text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
715 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71E text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
71F text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
720 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72F text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
734 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
737 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73A text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73D text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
749 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
74D text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
751 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
754 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
756 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
758 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76B text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76F text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
774 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77E text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
784 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78D text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78F text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
790 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7BC text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7C5 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CE text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7DE text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E2 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4CB text1 CODE >116:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4CB text1 CODE >118:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4D9 text1 CODE >119:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4E2 text1 CODE >120:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
67E maintext CODE >43:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
67E maintext CODE >44:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
683 maintext CODE >45:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
688 maintext CODE >46:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
691 maintext CODE >48:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
696 maintext CODE >49:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
69C maintext CODE >50:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6A5 maintext CODE >51:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6AA maintext CODE >51:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6AD maintext CODE >51:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6C4 maintext CODE >52:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6D2 maintext CODE >53:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6DB maintext CODE >55:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6E8 maintext CODE >56:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6F1 maintext CODE >59:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
6FF maintext CODE >60:C:\FAHYM_File\MPLAB_WorkSpace\Lcd_keypad_4x3.X\main.c
4B8 inittext CODE >522:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4B8 inittext CODE >523:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4B9 inittext CODE >524:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4BA inittext CODE >525:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4BB inittext CODE >526:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4BC inittext CODE >533:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4BC inittext CODE >534:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C1 inittext CODE >535:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C2 inittext CODE >536:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C3 inittext CODE >537:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C4 inittext CODE >538:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C5 inittext CODE >539:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C6 inittext CODE >540:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C7 inittext CODE >541:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C8 inittext CODE >542:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4C9 inittext CODE >543:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
4CA inittext CODE >544:C:\Users\PC\AppData\Local\Temp\xcAs4f8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 52 0 BANK0 1 bssBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
_i 54 0 BANK0 1 bssBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
_j 53 0 BANK0 1 bssBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
_r 51 0 BANK0 1 bssBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lcd_keypad_4x3.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_number@strNb 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
_lcd_number 996 0 CODE 0 text1 dist/default/production\Lcd_keypad_4x3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
_main CFC 0 CODE 0 maintext dist/default/production\Lcd_keypad_4x3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lcd_keypad_4x3.X.production.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_keybad_4x3 C62 0 CODE 0 text10 dist/default/production\Lcd_keypad_4x3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lcd_keypad_4x3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_number@nb 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_number 9C6 0 CODE 0 text1 dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of_lcd_cmd B04 0 CODE 0 text9 dist/default/production\Lcd_keypad_4x3.X.production.o
lcd_caracter@num 77 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
lcd_caracter@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
_int_Port 942 0 CODE 0 text11 dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of_keybad_4x3 CFC 0 CODE 0 text10 dist/default/production\Lcd_keypad_4x3.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of___lwdiv C62 0 CODE 0 text4 dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of___lwmod BDA 0 CODE 0 text3 dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of_int_Port 958 0 CODE 0 text11 dist/default/production\Lcd_keypad_4x3.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lcd_keypad_4x3.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
_Keypad 3E 0 BANK0 1 dataBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
start_initialization FC6 0 CODE 0 cinit dist/default/production\Lcd_keypad_4x3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
lcd_caracter@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen A4C 0 CODE 0 text6 dist/default/production\Lcd_keypad_4x3.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lcd_keypad_4x3.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FC6 0 CODE 0 text2 dist/default/production\Lcd_keypad_4x3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lcd_keypad_4x3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lcd_keypad_4x3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_row 4A 0 BANK0 1 bssBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
_lcd_caracter A4C 0 CODE 0 text5 dist/default/production\Lcd_keypad_4x3.X.production.o
_column 4E 0 BANK0 1 bssBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
_lcd_data B04 0 CODE 0 text7 dist/default/production\Lcd_keypad_4x3.X.production.o
_lcd_init 9C6 0 CODE 0 text8 dist/default/production\Lcd_keypad_4x3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lcd_keypad_4x3.X.production.o
_lcd_cmd AA2 0 CODE 0 text9 dist/default/production\Lcd_keypad_4x3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAs6r8.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of_lcd_data B66 0 CODE 0 text7 dist/default/production\Lcd_keypad_4x3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A04 0 CODE 0 text8 dist/default/production\Lcd_keypad_4x3.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext10 C62 0 CODE 0 text10 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext11 942 0 CODE 0 text11 dist/default/production\Lcd_keypad_4x3.X.production.o
___lwdiv BDA 0 CODE 0 text4 dist/default/production\Lcd_keypad_4x3.X.production.o
___lwmod B66 0 CODE 0 text3 dist/default/production\Lcd_keypad_4x3.X.production.o
strlen@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
__pmaintext CFC 0 CODE 0 maintext dist/default/production\Lcd_keypad_4x3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
_strlen A04 0 CODE 0 text6 dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of_lcd_caracter AA2 0 CODE 0 text5 dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lcd_keypad_4x3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
init_fetch0 970 0 CODE 0 inittext dist/default/production\Lcd_keypad_4x3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_keypad_4x3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 996 0 CODE 0 text1 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext2 E12 0 CODE 0 text2 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext3 B66 0 CODE 0 text3 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext4 BDA 0 CODE 0 text4 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext5 A4C 0 CODE 0 text5 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext6 A04 0 CODE 0 text6 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext7 B04 0 CODE 0 text7 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext8 9C6 0 CODE 0 text8 dist/default/production\Lcd_keypad_4x3.X.production.o
__ptext9 AA2 0 CODE 0 text9 dist/default/production\Lcd_keypad_4x3.X.production.o
_sprintf E12 0 CODE 0 text2 dist/default/production\Lcd_keypad_4x3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_keypad_4x3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 958 0 CODE 0 idataBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_keypad_4x3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 978 0 CODE 0 inittext dist/default/production\Lcd_keypad_4x3.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of_main E12 0 CODE 0 maintext dist/default/production\Lcd_keypad_4x3.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lcd_keypad_4x3.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lcd_keypad_4x3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lcd_keypad_4x3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lcd_keypad_4x3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC6 0 CODE 0 cinit dist/default/production\Lcd_keypad_4x3.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Lcd_keypad_4x3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lcd_keypad_4x3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 4CB 996 18 2
text2 0 709 E12 DA 2
text3 0 5B3 B66 3A 2
text4 0 5ED BDA 44 2
text5 0 526 A4C 2B 2
text6 0 502 A04 24 2
text7 0 582 B04 31 2
text8 0 4E3 9C6 1F 2
text9 0 551 AA2 31 2
text10 0 631 C62 4D 2
text11 0 4A1 942 B 2
maintext 0 67E CFC 8B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
inittext 0 4B8 970 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4AC 958 C 2
strings 0 3 6 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
