%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAsclg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\_7seg_Timer0.X.production.o
cinit CODE 0 11 11 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2F1 2F1 C 2 1
text2 CODE 0 2FD 2FD 9 2 1
text3 CODE 0 C5 C5 75 2 1
text4 CODE 0 244 244 3C 2 1
text5 CODE 0 1FE 1FE 46 2 1
text6 CODE 0 1A3 1A3 5B 2 1
text7 CODE 0 13A 13A 69 2 1
text8 CODE 0 26 26 9F 2 1
text9 CODE 0 2BB 2BB 17 2 1
nvBANK0 BANK0 1 3C 3C 6 1 1
maintext CODE 0 280 280 3B 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
inittext CODE 0 2D2 2D2 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 42 42 1 1 1
idataBANK0 CODE 0 2E5 2E5 C 2 1
dataBANK0 BANK0 1 30 30 C 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 306-1FFF 2
ENTRY 3-3 2
ENTRY 306-1FFF 2
CODE 3-3 2
CODE 306-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 306-1FFF 2
STRING 3-3 2
STRING 306-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\_7seg_Timer0.X.production.o
11 cinit CODE >428:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
11 cinit CODE >431:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
11 cinit CODE >493:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
12 cinit CODE >494:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
13 cinit CODE >495:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
14 cinit CODE >496:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
15 cinit CODE >497:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
16 cinit CODE >498:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
17 cinit CODE >499:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
18 cinit CODE >500:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
19 cinit CODE >501:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
1A cinit CODE >502:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
1F cinit CODE >506:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
20 cinit CODE >509:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
21 cinit CODE >510:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
22 cinit CODE >516:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
22 cinit CODE >518:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
23 cinit CODE >519:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
4 intentry CODE >25:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2BB text9 CODE >95:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2BB text9 CODE >96:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2BE text9 CODE >96:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2C0 text9 CODE >96:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2C2 text9 CODE >97:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2C3 text9 CODE >97:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2C5 text9 CODE >97:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2C7 text9 CODE >98:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2C8 text9 CODE >98:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2CA text9 CODE >98:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2CC text9 CODE >99:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2CD text9 CODE >99:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2CF text9 CODE >99:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2D1 text9 CODE >100:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
26 text8 CODE >25:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
26 text8 CODE >26:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2A text8 CODE >27:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2C text8 CODE >27:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
30 text8 CODE >28:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
31 text8 CODE >31:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
36 text8 CODE >32:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
4A text8 CODE >33:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
52 text8 CODE >35:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
57 text8 CODE >36:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
6B text8 CODE >37:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
73 text8 CODE >39:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
79 text8 CODE >40:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
8D text8 CODE >41:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
95 text8 CODE >43:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
9B text8 CODE >44:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
AF text8 CODE >45:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
B7 text8 CODE >48:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
BB text8 CODE >49:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
BC text8 CODE >52:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
13A text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
141 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
144 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
146 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
148 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14F text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
151 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
155 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
157 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15F text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
160 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
161 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
165 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
167 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16B text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16F text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
170 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
174 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
176 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
178 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
180 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
183 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
186 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
187 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
188 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18E text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
194 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
199 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19C text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
19E text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A2 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1A3 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1A3 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1A6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1AA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1AD text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1AF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B1 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B5 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1BA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C0 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1C8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1CA text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1CE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1D2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1D4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1D8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1DC text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1DF text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E2 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E3 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E7 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1E9 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1EF text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F4 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F7 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1F9 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FD text6 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1FE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
202 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
208 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
210 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
212 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
216 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
221 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
223 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
227 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22B text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
231 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
232 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
233 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
237 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
239 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
23F text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
243 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
244 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
244 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
24F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
250 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
254 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
256 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
25E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
260 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
264 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
268 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
273 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
275 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
C5 text3 CODE >87:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
C5 text3 CODE >88:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
D8 text3 CODE >89:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
EC text3 CODE >90:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
100 text3 CODE >91:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
111 text3 CODE >92:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
125 text3 CODE >93:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
139 text3 CODE >94:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2FD text2 CODE >73:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2FD text2 CODE >74:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
300 text2 CODE >75:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
301 text2 CODE >76:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
304 text2 CODE >77:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
305 text2 CODE >78:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2F1 text1 CODE >79:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2F1 text1 CODE >80:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2F2 text1 CODE >81:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2F3 text1 CODE >82:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2F4 text1 CODE >84:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2F8 text1 CODE >85:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2FC text1 CODE >86:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
280 maintext CODE >55:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
280 maintext CODE >57:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
285 maintext CODE >58:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
28A maintext CODE >60:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
295 maintext CODE >61:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
299 maintext CODE >61:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
29D maintext CODE >62:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2A0 maintext CODE >62:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2A2 maintext CODE >62:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2A6 maintext CODE >63:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2A8 maintext CODE >65:C:\FAHYM_File\MPLAB_WorkSpace\_7seg_Timer0.X\main.c
2D2 inittext CODE >467:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2D2 inittext CODE >468:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2D3 inittext CODE >469:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2D4 inittext CODE >470:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2D5 inittext CODE >471:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2D6 inittext CODE >478:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2D6 inittext CODE >479:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2DB inittext CODE >480:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2DC inittext CODE >481:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2DD inittext CODE >482:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2DE inittext CODE >483:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2DF inittext CODE >484:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2E0 inittext CODE >485:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2E1 inittext CODE >486:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2E2 inittext CODE >487:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2E3 inittext CODE >488:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
2E4 inittext CODE >489:C:\Users\PC\AppData\Local\Temp\xcAsclg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 3E 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_R 41 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 306 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_timer_0 4C 0 CODE 0 text8 dist/default/production\_7seg_Timer0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ld 3D 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_Lu 3C 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_Rd 40 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_Ru 3F 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
_nb 3A 0 BANK0 1 dataBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsclg.o
_main 500 0 CODE 0 maintext dist/default/production\_7seg_Timer0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
start 1C 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsclg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
display_Seg@a 29 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsclg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsclg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsclg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsclg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsclg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAsclg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_select_Seg 576 0 CODE 0 text9 dist/default/production\_7seg_Timer0.X.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
select_Seg@rc0 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
select_Seg@rc1 72 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
select_Seg@rc2 74 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
select_Seg@rc3 76 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
_int_Port 5FA 0 CODE 0 text2 dist/default/production\_7seg_Timer0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__end_of___awdiv 346 0 CODE 0 text7 dist/default/production\_7seg_Timer0.X.production.o
__end_of___awmod 3FC 0 CODE 0 text6 dist/default/production\_7seg_Timer0.X.production.o
__end_of___lwdiv 488 0 CODE 0 text5 dist/default/production\_7seg_Timer0.X.production.o
__end_of___lwmod 500 0 CODE 0 text4 dist/default/production\_7seg_Timer0.X.production.o
__end_of_int_Port 60C 0 CODE 0 text2 dist/default/production\_7seg_Timer0.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsclg.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsclg.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__end_of_select_Seg 5A4 0 CODE 0 text9 dist/default/production\_7seg_Timer0.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\_7seg_Timer0.X.production.o
_display_Seg 18A 0 CODE 0 text3 dist/default/production\_7seg_Timer0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsclg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/production\_7seg_Timer0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 306 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAsclg.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\_7seg_Timer0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_count 7D 0 COMMON 1 bssCOMMON dist/default/production\_7seg_Timer0.X.production.o
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
___awdiv 274 0 CODE 0 text7 dist/default/production\_7seg_Timer0.X.production.o
___awmod 346 0 CODE 0 text6 dist/default/production\_7seg_Timer0.X.production.o
___lwdiv 3FC 0 CODE 0 text5 dist/default/production\_7seg_Timer0.X.production.o
___lwmod 488 0 CODE 0 text4 dist/default/production\_7seg_Timer0.X.production.o
__pmaintext 500 0 CODE 0 maintext dist/default/production\_7seg_Timer0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__end_of_timer_0 18A 0 CODE 0 text8 dist/default/production\_7seg_Timer0.X.production.o
_segment 30 0 BANK0 1 dataBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\_7seg_Timer0.X.production.o
init_fetch0 5A4 0 CODE 0 inittext dist/default/production\_7seg_Timer0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__end_of_int_Timer 5FA 0 CODE 0 text1 dist/default/production\_7seg_Timer0.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\_7seg_Timer0.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__end_of_display_Seg 274 0 CODE 0 text3 dist/default/production\_7seg_Timer0.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
_int_Timer 5E2 0 CODE 0 text1 dist/default/production\_7seg_Timer0.X.production.o
__ptext1 5E2 0 CODE 0 text1 dist/default/production\_7seg_Timer0.X.production.o
__ptext2 5FA 0 CODE 0 text2 dist/default/production\_7seg_Timer0.X.production.o
__ptext3 18A 0 CODE 0 text3 dist/default/production\_7seg_Timer0.X.production.o
__ptext4 488 0 CODE 0 text4 dist/default/production\_7seg_Timer0.X.production.o
__ptext5 3FC 0 CODE 0 text5 dist/default/production\_7seg_Timer0.X.production.o
__ptext6 346 0 CODE 0 text6 dist/default/production\_7seg_Timer0.X.production.o
__ptext7 274 0 CODE 0 text7 dist/default/production\_7seg_Timer0.X.production.o
__ptext8 4C 0 CODE 0 text8 dist/default/production\_7seg_Timer0.X.production.o
__ptext9 576 0 CODE 0 text9 dist/default/production\_7seg_Timer0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\_7seg_Timer0.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5CA 0 CODE 0 idataBANK0 dist/default/production\_7seg_Timer0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\_7seg_Timer0.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 5AC 0 CODE 0 inittext dist/default/production\_7seg_Timer0.X.production.o
__end_of_main 576 0 CODE 0 maintext dist/default/production\_7seg_Timer0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\_7seg_Timer0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\_7seg_Timer0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\_7seg_Timer0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\_7seg_Timer0.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\_7seg_Timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 302 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
