[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 C:\FAHYM_File\MPLAB_WorkSpace-8bits\SPI_communication.X\main.c
[v _main main `(v  1 e 1 0 ]
"39
[v _int_Port int_Port `(v  1 e 1 0 ]
"45
[v _int_spi int_spi `(v  1 e 1 0 ]
"49
[v _spi_write spi_write `(v  1 e 1 0 ]
"55
[v _spi_read spi_read `(uc  1 e 1 0 ]
"61
[v _spi_send spi_send `(v  1 e 1 0 ]
[s S200 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.5/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S209 . 1 `S200 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES209  1 e 1 @6 ]
[s S179 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"550
[u S188 . 1 `S179 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES188  1 e 1 @12 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S45 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1393
[u S54 . 1 `S45 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES54  1 e 1 @134 ]
[s S66 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S75 . 1 `S66 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES75  1 e 1 @135 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S90 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1885
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S130 . 1 `S90 1 . 1 0 `S99 1 . 1 0 `S104 1 . 1 0 `S110 1 . 1 0 `S115 1 . 1 0 `S120 1 . 1 0 `S125 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES130  1 e 1 @148 ]
"14 C:\FAHYM_File\MPLAB_WorkSpace-8bits\SPI_communication.X\main.c
[v _spi_data spi_data `uc  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"61
[v _spi_send spi_send `(v  1 e 1 0 ]
{
[v spi_send@data data `uc  1 a 1 wreg ]
[v spi_send@data data `uc  1 a 1 wreg ]
[v spi_send@data data `uc  1 a 1 4 ]
"65
} 0
"49
[v _spi_write spi_write `(v  1 e 1 0 ]
{
[v spi_write@value value `ui  1 p 2 0 ]
"52
} 0
"55
[v _spi_read spi_read `(uc  1 e 1 0 ]
{
"59
} 0
"45
[v _int_spi int_spi `(v  1 e 1 0 ]
{
"48
} 0
"39
[v _int_Port int_Port `(v  1 e 1 0 ]
{
"44
} 0
