__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_spi_read 793 0 CODE 0
__end_of_int_Port 78B 0 CODE 0
_spi_data 78 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_spi_send 7A7 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_int_Port 784 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_int_spi 793 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_spi_write 79C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_spi_write 7A7 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spi_send@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7A7 0 CODE 0
__ptext2 79C 0 CODE 0
__ptext3 793 0 CODE 0
__ptext4 78B 0 CODE 0
__ptext5 784 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spi_read 79C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_int_spi 78B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__end_of_spi_send 7BB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
spi_write@value 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BB 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 78 COMMON 70 1
maintext F76 FF5 CODE F76 0
text1 F4E F75 CODE F4E 0
text2 F38 F4D CODE F38 0
text3 F26 F37 CODE F26 0
text4 F16 F25 CODE F16 0
text5 F08 F15 CODE F08 0
%locals
dist/default/production\SPI_communication.X.production.o
C:\Users\PC\AppData\Local\Temp\xcAscvo.s
370 7FB 0 CODE 0
373 7FB 0 CODE 0
384 7FB 0 CODE 0
390 7FC 0 CODE 0
392 7FC 0 CODE 0
393 7FD 0 CODE 0
main.c
24 7BB 0 CODE 0
25 7BB 0 CODE 0
26 7C0 0 CODE 0
28 7C5 0 CODE 0
29 7CB 0 CODE 0
30 7D8 0 CODE 0
31 7DE 0 CODE 0
32 7E4 0 CODE 0
33 7F1 0 CODE 0
34 7F7 0 CODE 0
36 7F7 0 CODE 0
61 7A7 0 CODE 0
62 7A8 0 CODE 0
63 7AB 0 CODE 0
64 7B7 0 CODE 0
65 7BA 0 CODE 0
49 79C 0 CODE 0
50 79C 0 CODE 0
51 7A0 0 CODE 0
52 7A6 0 CODE 0
55 793 0 CODE 0
56 793 0 CODE 0
57 796 0 CODE 0
58 79A 0 CODE 0
59 79B 0 CODE 0
45 78B 0 CODE 0
46 78B 0 CODE 0
47 78F 0 CODE 0
48 792 0 CODE 0
39 784 0 CODE 0
40 784 0 CODE 0
41 787 0 CODE 0
42 788 0 CODE 0
43 789 0 CODE 0
44 78A 0 CODE 0
