%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\seven_segment.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5A5 5A5 9 2 1
text2 CODE 0 727 727 C5 2 1
text3 CODE 0 5E9 5E9 3A 2 1
text4 CODE 0 623 623 44 2 1
text5 CODE 0 667 667 59 2 1
text6 CODE 0 6C0 6C0 67 2 1
nvBANK0 BANK0 1 2C 2C 6 1 1
maintext CODE 0 5CD 5CD 1C 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
inittext CODE 0 5BA 5BA 13 2 1
bssBANK0 BANK0 1 32 32 1 1 1
idataBANK0 CODE 0 5AE 5AE C 2 1
dataBANK0 BANK0 1 20 20 C 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5A4 2
CONST 800-1FFF 2
ENTRY 3-5A4 2
ENTRY 800-1FFF 2
CODE 3-5A4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5A4 2
STRCODE 800-1FFF 2
STRING 3-5A4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seven_segment.X.production.o
7EC cinit CODE >416:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7EC cinit CODE >419:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7EC cinit CODE >478:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7ED cinit CODE >479:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7EE cinit CODE >480:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7EF cinit CODE >481:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7F0 cinit CODE >482:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7F1 cinit CODE >483:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7F2 cinit CODE >484:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7F3 cinit CODE >485:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7F4 cinit CODE >486:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7F5 cinit CODE >487:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7FA cinit CODE >491:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7FB cinit CODE >494:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7FC cinit CODE >500:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7FC cinit CODE >502:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
7FD cinit CODE >503:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
6C0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C5 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6C8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6CC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D5 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6DB text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E1 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E3 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6E9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EB text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6EF text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F3 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F4 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6F8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FA text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6FC text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
700 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
704 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
707 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70A text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
710 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
712 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
718 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
71D text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
720 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
722 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
726 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
667 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
667 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
668 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
66C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
66F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
671 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
673 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
677 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
67C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
682 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
684 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
685 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
686 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
68C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
690 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
694 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
696 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
69E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A4 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A5 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6A9 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6AB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6B9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BB text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
6BF text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
623 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
623 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
625 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
62F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
633 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
635 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
639 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
63E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
642 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
644 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
646 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
651 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
654 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
655 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
656 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
662 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
666 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5E9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5E9 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5EF text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5F9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5FD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
601 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
603 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
607 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
60E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
611 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
612 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
616 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
618 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
61E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
622 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
727 text2 CODE >43:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
727 text2 CODE >45:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
738 text2 CODE >46:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
74C text2 CODE >47:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
760 text2 CODE >48:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
771 text2 CODE >49:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
785 text2 CODE >50:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
799 text2 CODE >52:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
79A text2 CODE >53:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
79B text2 CODE >54:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
79C text2 CODE >55:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
79D text2 CODE >56:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7A3 text2 CODE >57:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7AC text2 CODE >58:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7AF text2 CODE >59:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7B0 text2 CODE >60:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7B1 text2 CODE >61:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7B2 text2 CODE >62:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7B8 text2 CODE >63:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7C1 text2 CODE >64:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7C4 text2 CODE >65:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7C5 text2 CODE >66:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7C6 text2 CODE >67:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7C7 text2 CODE >68:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7CD text2 CODE >69:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7D6 text2 CODE >70:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7D9 text2 CODE >71:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7DA text2 CODE >72:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7DB text2 CODE >73:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7DC text2 CODE >74:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7E2 text2 CODE >75:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
7EB text2 CODE >77:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5A5 text1 CODE >37:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5A5 text1 CODE >38:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5A8 text1 CODE >39:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5A9 text1 CODE >40:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5AC text1 CODE >41:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5AD text1 CODE >42:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5CD maintext CODE >24:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5CD maintext CODE >26:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5D2 maintext CODE >29:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5DD maintext CODE >30:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5E1 maintext CODE >30:C:\FAHYM_File\MPLAB_WorkSpace\seven_segment.X\main.c
5BA inittext CODE >452:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5BA inittext CODE >453:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5BB inittext CODE >454:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5BC inittext CODE >455:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5BD inittext CODE >456:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5BE inittext CODE >463:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5BE inittext CODE >464:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5C3 inittext CODE >465:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5C4 inittext CODE >466:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5C5 inittext CODE >467:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5C6 inittext CODE >468:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5C7 inittext CODE >469:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5C8 inittext CODE >470:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5C9 inittext CODE >471:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5CA inittext CODE >472:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5CB inittext CODE >473:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
5CC inittext CODE >474:C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_L 2E 0 BANK0 1 nvBANK0 dist/default/production\seven_segment.X.production.o
_R 31 0 BANK0 1 nvBANK0 dist/default/production\seven_segment.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\seven_segment.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ld 2D 0 BANK0 1 nvBANK0 dist/default/production\seven_segment.X.production.o
_Lu 2C 0 BANK0 1 nvBANK0 dist/default/production\seven_segment.X.production.o
_Rd 30 0 BANK0 1 nvBANK0 dist/default/production\seven_segment.X.production.o
_Ru 2F 0 BANK0 1 nvBANK0 dist/default/production\seven_segment.X.production.o
_nb 2A 0 BANK0 1 dataBANK0 dist/default/production\seven_segment.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
_main B9A 0 CODE 0 maintext dist/default/production\seven_segment.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\seven_segment.X.production.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
display_Seg@a 79 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\seven_segment.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
_int_Port B4A 0 CODE 0 text1 dist/default/production\seven_segment.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__end_of___awdiv E4E 0 CODE 0 text6 dist/default/production\seven_segment.X.production.o
__end_of___awmod D80 0 CODE 0 text5 dist/default/production\seven_segment.X.production.o
__end_of___lwdiv CCE 0 CODE 0 text4 dist/default/production\seven_segment.X.production.o
__end_of___lwmod C46 0 CODE 0 text3 dist/default/production\seven_segment.X.production.o
__end_of_int_Port B5C 0 CODE 0 text1 dist/default/production\seven_segment.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\seven_segment.X.production.o
_display_Seg E4E 0 CODE 0 text2 dist/default/production\seven_segment.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\seven_segment.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\seven_segment.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\xcAs7t4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\seven_segment.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
___awdiv D80 0 CODE 0 text6 dist/default/production\seven_segment.X.production.o
___awmod CCE 0 CODE 0 text5 dist/default/production\seven_segment.X.production.o
___lwdiv C46 0 CODE 0 text4 dist/default/production\seven_segment.X.production.o
___lwmod BD2 0 CODE 0 text3 dist/default/production\seven_segment.X.production.o
__pmaintext B9A 0 CODE 0 maintext dist/default/production\seven_segment.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
_segment 20 0 BANK0 1 dataBANK0 dist/default/production\seven_segment.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\seven_segment.X.production.o
init_fetch0 B74 0 CODE 0 inittext dist/default/production\seven_segment.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\seven_segment.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__end_of_display_Seg FD8 0 CODE 0 text2 dist/default/production\seven_segment.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__ptext1 B4A 0 CODE 0 text1 dist/default/production\seven_segment.X.production.o
__ptext2 E4E 0 CODE 0 text2 dist/default/production\seven_segment.X.production.o
__ptext3 BD2 0 CODE 0 text3 dist/default/production\seven_segment.X.production.o
__ptext4 C46 0 CODE 0 text4 dist/default/production\seven_segment.X.production.o
__ptext5 CCE 0 CODE 0 text5 dist/default/production\seven_segment.X.production.o
__ptext6 D80 0 CODE 0 text6 dist/default/production\seven_segment.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\seven_segment.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B5C 0 CODE 0 idataBANK0 dist/default/production\seven_segment.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\seven_segment.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B7C 0 CODE 0 inittext dist/default/production\seven_segment.X.production.o
__end_of_main BD2 0 CODE 0 maintext dist/default/production\seven_segment.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\seven_segment.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\seven_segment.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\seven_segment.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\seven_segment.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\seven_segment.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\seven_segment.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 5A5 B4A 9 2
text2 0 727 E4E C5 2
text3 0 5E9 BD2 3A 2
text4 0 623 C46 44 2
text5 0 667 CCE 59 2
text6 0 6C0 D80 67 2
maintext 0 5CD B9A 1C 2
cstackCOMMON 1 70 70 E 1
inittext 0 5BA B74 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5AE B5C C 2
dataBANK0 1 20 20 13 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
