___lwdiv@dividend 72 0 COMMON 1
_L 2E 0 BANK0 1
_R 31 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_Ld 2D 0 BANK0 1
_Rd 30 0 BANK0 1
_nb 2A 0 BANK0 1
_Lu 2C 0 BANK0 1
_Ru 2F 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 727 0 CODE 0
_main 5CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_int_Port 5AE 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__end_of_display_Seg 7EC 0 CODE 0
?___lwdiv 70 0 COMMON 1
_int_Port 5A5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 6C0 0 CODE 0
init_fetch0 5BA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display_Seg@a 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A5 0 CODE 0
__ptext2 727 0 CODE 0
__ptext3 5E9 0 CODE 0
__ptext4 623 0 CODE 0
__ptext5 667 0 CODE 0
__ptext6 6C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 667 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 667 0 CODE 0
___lwmod 5E9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 6C0 0 CODE 0
_segment 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 623 0 CODE 0
__Lspace_3 0 0 ABS 0
_display_Seg 727 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5AE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 623 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5BE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5CD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 32 BANK0 20 1
text2 E4E FD7 CODE E4E 0
text6 D80 E4D CODE D80 0
text5 CCE D7F CODE CCE 0
text4 C46 CCD CODE C46 0
text3 BD2 C45 CODE BD2 0
maintext B9A BD1 CODE B9A 0
inittext B74 B99 CODE B74 0
idataBANK0 B5C B73 CODE B5C 0
text1 B4A B5B CODE B4A 0
%locals
dist/default/production\seven_segment.X.production.o
C:\Users\PC\AppData\Local\Temp\xcAs7t4.s
416 7EC 0 CODE 0
419 7EC 0 CODE 0
478 7EC 0 CODE 0
479 7ED 0 CODE 0
480 7EE 0 CODE 0
481 7EF 0 CODE 0
482 7F0 0 CODE 0
483 7F1 0 CODE 0
484 7F2 0 CODE 0
485 7F3 0 CODE 0
486 7F4 0 CODE 0
487 7F5 0 CODE 0
491 7FA 0 CODE 0
494 7FB 0 CODE 0
500 7FC 0 CODE 0
502 7FC 0 CODE 0
503 7FD 0 CODE 0
452 5BA 0 CODE 0
453 5BA 0 CODE 0
454 5BB 0 CODE 0
455 5BC 0 CODE 0
456 5BD 0 CODE 0
463 5BE 0 CODE 0
464 5BE 0 CODE 0
465 5C3 0 CODE 0
466 5C4 0 CODE 0
467 5C5 0 CODE 0
468 5C6 0 CODE 0
469 5C7 0 CODE 0
470 5C8 0 CODE 0
471 5C9 0 CODE 0
472 5CA 0 CODE 0
473 5CB 0 CODE 0
474 5CC 0 CODE 0
main.c
24 5CD 0 CODE 0
26 5CD 0 CODE 0
29 5D2 0 CODE 0
30 5DD 0 CODE 0
30 5E1 0 CODE 0
37 5A5 0 CODE 0
38 5A5 0 CODE 0
39 5A8 0 CODE 0
40 5A9 0 CODE 0
41 5AC 0 CODE 0
42 5AD 0 CODE 0
43 727 0 CODE 0
45 727 0 CODE 0
46 738 0 CODE 0
47 74C 0 CODE 0
48 760 0 CODE 0
49 771 0 CODE 0
50 785 0 CODE 0
52 799 0 CODE 0
53 79A 0 CODE 0
54 79B 0 CODE 0
55 79C 0 CODE 0
56 79D 0 CODE 0
57 7A3 0 CODE 0
58 7AC 0 CODE 0
59 7AF 0 CODE 0
60 7B0 0 CODE 0
61 7B1 0 CODE 0
62 7B2 0 CODE 0
63 7B8 0 CODE 0
64 7C1 0 CODE 0
65 7C4 0 CODE 0
66 7C5 0 CODE 0
67 7C6 0 CODE 0
68 7C7 0 CODE 0
69 7CD 0 CODE 0
70 7D6 0 CODE 0
71 7D9 0 CODE 0
72 7DA 0 CODE 0
73 7DB 0 CODE 0
74 7DC 0 CODE 0
75 7E2 0 CODE 0
77 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 5E9 0 CODE 0
12 5E9 0 CODE 0
13 5EF 0 CODE 0
14 5F1 0 CODE 0
15 5F2 0 CODE 0
15 5F3 0 CODE 0
15 5F7 0 CODE 0
16 5F9 0 CODE 0
14 5FD 0 CODE 0
19 601 0 CODE 0
19 603 0 CODE 0
19 607 0 CODE 0
20 60B 0 CODE 0
20 60E 0 CODE 0
21 611 0 CODE 0
21 612 0 CODE 0
21 616 0 CODE 0
22 618 0 CODE 0
24 61E 0 CODE 0
25 622 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 623 0 CODE 0
13 623 0 CODE 0
14 625 0 CODE 0
15 62B 0 CODE 0
16 62D 0 CODE 0
17 62E 0 CODE 0
17 62F 0 CODE 0
17 633 0 CODE 0
18 635 0 CODE 0
16 639 0 CODE 0
21 63D 0 CODE 0
21 63E 0 CODE 0
21 642 0 CODE 0
22 644 0 CODE 0
22 646 0 CODE 0
22 64A 0 CODE 0
23 64E 0 CODE 0
23 651 0 CODE 0
24 654 0 CODE 0
26 655 0 CODE 0
26 656 0 CODE 0
26 65A 0 CODE 0
27 65C 0 CODE 0
29 662 0 CODE 0
30 666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 667 0 CODE 0
12 667 0 CODE 0
13 668 0 CODE 0
14 66C 0 CODE 0
14 66F 0 CODE 0
15 671 0 CODE 0
17 673 0 CODE 0
18 677 0 CODE 0
18 67A 0 CODE 0
19 67C 0 CODE 0
20 682 0 CODE 0
21 684 0 CODE 0
22 685 0 CODE 0
22 686 0 CODE 0
22 68A 0 CODE 0
23 68C 0 CODE 0
21 690 0 CODE 0
26 694 0 CODE 0
26 696 0 CODE 0
26 69A 0 CODE 0
27 69E 0 CODE 0
27 6A1 0 CODE 0
28 6A4 0 CODE 0
28 6A5 0 CODE 0
28 6A9 0 CODE 0
29 6AB 0 CODE 0
31 6B1 0 CODE 0
32 6B6 0 CODE 0
32 6B9 0 CODE 0
33 6BB 0 CODE 0
34 6BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 6C0 0 CODE 0
13 6C0 0 CODE 0
14 6C1 0 CODE 0
15 6C5 0 CODE 0
15 6C8 0 CODE 0
16 6CA 0 CODE 0
18 6CC 0 CODE 0
19 6D0 0 CODE 0
19 6D3 0 CODE 0
20 6D5 0 CODE 0
22 6D9 0 CODE 0
23 6DB 0 CODE 0
24 6E1 0 CODE 0
25 6E3 0 CODE 0
26 6E4 0 CODE 0
26 6E5 0 CODE 0
26 6E9 0 CODE 0
27 6EB 0 CODE 0
25 6EF 0 CODE 0
30 6F3 0 CODE 0
30 6F4 0 CODE 0
30 6F8 0 CODE 0
31 6FA 0 CODE 0
31 6FC 0 CODE 0
31 700 0 CODE 0
32 704 0 CODE 0
32 707 0 CODE 0
33 70A 0 CODE 0
35 70B 0 CODE 0
35 70C 0 CODE 0
35 710 0 CODE 0
36 712 0 CODE 0
38 718 0 CODE 0
39 71D 0 CODE 0
39 720 0 CODE 0
40 722 0 CODE 0
41 726 0 CODE 0
